# karuta-fileserver

./: .gitignore  README.md  library_license.txt  pom.xml  restfileserver_sql_schema_v1.sql
WebContent/: Upload.html  persistence_config.properties
WebContent/WEB-INF/: logback.xml  web.xml
src/ca/mati/portfolio/fileserveur/: ApiFilePersistence.java  Base64.java  FilePersistenceFs.java  FilePersistenceSql.java  FileServerServlet.java  PersistenceConfig.java  PersistenceFactory.java  RestAuthentificationFilter.java
src/com/eportfolium/karuta/fileserveur/: ApiFilePersistence.java  Base64.java  FilePersistenceFs.java  FileServerServlet.java  PersistenceConfig.java  PersistenceFactory.java  RestAuthentificationFilter.java  VersionServlet.java
